<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tailor2you and Salon2you - South Africa’s most convenient custom service for fashion, curtains, and premium hair care.">
    <meta name="keywords" content="Tailoring, Wigs, Curtains, Hair Extensions, Custom Fashion, South Africa, Scatter Cushions, Barrettes">
    <meta name="author" content="Tailor2you & Salon2you">
    <title>Tailor2you | Salon2you</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-animation">Tailor2you</div>
        <img class="hero-image" src="https://i.postimg.cc/02w2kk9d/2406.jpg" alt="Hero Background">
    </header>
    <section class="summary">
        <h1 class="main-heading">Salon2you</h1>
        <p>
            Discover unparalleled convenience with our innovative services: Tailor2you for all your custom-made fashion, scatter cushions, and curtain needs, and Salon2you for professional wig, weave, and Brazilian hair care from the comfort of your home.
        </p>
        <p>
            Whether you need a one-of-a-kind curtain design or delicate care for your premium hair extensions, our expert team is ready to serve.
        </p>
    </section>
    <section class="products">
        <div class="product-image">
            <img src="https://i.postimg.cc/G3Y2LYLL/IMG-20250409-WA0047-1-1.jpg" alt="Cushions2you">
            <div class="gold-stripe"></div>
        </div>
        <div class="product-image">
            <img src="https://i.postimg.cc/Px0QmD9f/IMG-20250409-WA0012-1-1.jpg" alt="Barrette2you">
            <div class="gold-stripe"></div>
        </div>
    </section>
    <section class="form-section">
        <h2>Request a Service</h2>
        <form action="mailto:nomzanmazi@gmail.com" method="POST" enctype="text/plain">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>
            <label for="service">Select a Service</label>
            <select id="service" name="service">
                <option value="Tailor2you">Tailoring- Custom Clothing / Curtains</option>
                <option value="Salon2you">Salon2you - Wig & Hair Extension Care</option>
                <option value="Cushions2you">Cushions- Custom Scatter Cushions</option>
                <option value="Barrette2you">Barrette2you - Handmade Barrettes</option>
            </select>
            <label for="time">Best Time to Receive Delivery</label>
            <input type="text" id="time" name="time">
            <label for="address">Delivery Address</label>
            <textarea id="address" name="address" required></textarea>
            <button type="submit">Submit Request</button>
        </form>
        <a class="measurement-btn" href="https://sizer.me/" target="_blank">Take Your Measurements</a>
        <a href="https://wa.me/27835858106?text=Hi%20there%2C%20I'm%20interested%20in%20your%20services" 
           target="_blank" 
           style="display: inline-flex; align-items: center; background-color: #25D366; color: white; padding: 12px 20px; border-radius: 30px; text-decoration: none; font-weight: bold; font-size: 16px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
          <i class="fab fa-whatsapp" style="margin-right: 10px; font-size: 20px;"></i>
          Chat with us on WhatsApp
        </a>
    </section>
    <footer style="background-image: url('https://i.postimg.cc/k4BJZ8w9/14573.jpg');">
        <div class="animated-footer-text">
            <span class="footer-message"></span>
        </div>
        <div class="diginu-ad">
            <p>Need food, drinks, or groceries delivered? Try <strong>Diginu</strong>, your local delivery app!</p>
            <a class="diginu-btn" href="https://diginu.com/register/a000799" target="_blank">Download Diginu</a>
        </div>
        <a class="uptasker-link" href="https://uptasker.co.za/b/tailored2you" target="_blank">Find us on Uptasker</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>